# restack

./: .gitignore  404.html  CHANGELOG.md  LICENSE  README.md  index.html  sitemap.xml
src/dotnet/ReStack.Api/: Dockerfile  Dockerfile_ARM64  Program.cs  ReStack.Api.csproj  appsettings.Development.json  appsettings.json
src/dotnet/ReStack.Api/Controllers/: ComponentLibraryController.cs  JobController.cs  SshKeyController.cs  StackController.cs  TagController.cs
src/dotnet/ReStack.Api/Extensions/: ControllerBaseExtenions.cs
src/dotnet/ReStack.Api/Properties/: launchSettings.json
src/dotnet/ReStack.Application/: DependencyInjection.cs  ReStack.Application.csproj
src/dotnet/ReStack.Application/Aggregates/: ComponentLibraryAggregate.cs  JobAggregate.cs  SshKeyAggregate.cs  StackAggregate.cs  TagAggregate.cs
src/dotnet/ReStack.Application/Aggregates/Base/: BaseAggregate.cs
src/dotnet/ReStack.Application/Libraries/: LibraryComposer.cs  LibrarySync.cs
src/dotnet/ReStack.Application/Libraries/Models/: Manifest.cs  Metadata.cs  MetadataParameter.cs
src/dotnet/ReStack.Application/Notifications/: NotificationPublisher.cs
src/dotnet/ReStack.Application/Notifications/Channels/: SignalRChannel.cs  TestChannel.cs
src/dotnet/ReStack.Application/Notifications/Hubs/: StackHub.cs
src/dotnet/ReStack.Application/StackHandling/: JobQueue.cs  JobQueueHostedService.cs  PipelineContext.cs  StackPipeline.cs  TokenCache.cs
src/dotnet/ReStack.Application/StackHandling/Languages/: BaseLanguage.cs  BatLanguage.cs  PowerShellLanguage.cs  PythonLanguage.cs  ShellLanguage.cs
src/dotnet/ReStack.Application/StackHandling/Segements/: BaseSegment.cs  PostProcessSegment.cs  PrepareWorkDirectorySegment.cs  ProcessSegment.cs  ValidateSegment.cs
src/dotnet/ReStack.Application/StackHandling/Validators/: BaseStrategyValidator.cs  IsLinuxValidator.cs  IsWindowsValidator.cs  ValidatorOptions.cs
src/dotnet/ReStack.Common/: ReStack.Common.csproj
src/dotnet/ReStack.Common/Constants/: EndPoints.cs
src/dotnet/ReStack.Common/Exceptions/: ApiException.cs  LibraryComposeException.cs  ModelValidationException.cs
src/dotnet/ReStack.Common/Extensions/: ProgrammingLanguageExtensions.cs
src/dotnet/ReStack.Common/Factories/: ProcessFactory.cs
src/dotnet/ReStack.Common/Helpers/: DirectoryHelper.cs  GitHelper.cs
src/dotnet/ReStack.Common/HttpClients/: ComponentLibraryClient.cs  JobClient.cs  NotificationClient.cs  SshKeyClient.cs  StackClient.cs  TagClient.cs
src/dotnet/ReStack.Common/HttpClients/Base/: BaseClient.cs
src/dotnet/ReStack.Common/Interfaces/: IJobQueue.cs  ILibraryComposer.cs  ILibrarySync.cs  INotificationChannel.cs  INotificationPublisher.cs  IReStackDbContext.cs  IStackExecutor.cs  ITokenCache.cs
src/dotnet/ReStack.Common/Interfaces/Aggregates/: IBaseAggregate.cs  IComponentLibraryAggregate.cs  IJobAggregate.cs  ISshKeyAggregate.cs  IStackAggregate.cs  ITagAggregate.cs
src/dotnet/ReStack.Common/Interfaces/Clients/: IComponentLibraryClient.cs  IJobClient.cs  INotificationClient.cs  ISshKeyClient.cs  IStackClient.cs  ITagClient.cs
src/dotnet/ReStack.Common/Interfaces/Repositories/: IBaseRepository.cs  IComponentLibraryRepository.cs  IJobRepository.cs  ILogRepository.cs  IStackRepository.cs  ITagRepository.cs
src/dotnet/ReStack.Common/Models/: ComponentLibraryModel.cs  ComponentModel.cs  ComponentParameterModel.cs  ErrorModel.cs  JobModel.cs  LogModel.cs  PythonPackgeModel.cs  SshKeyModel.cs  StackIgnoreRuleModel.cs  StackModel.cs  TagModel.cs
src/dotnet/ReStack.Common/Models/Profiles/: ComponentLibraryProfile.cs  ComponentParameterProfile.cs  ComponentProfile.cs  JobProfile.cs  LogProfile.cs  PythonPackgeProfile.cs  StackIgnoreRuleProfile.cs  StackProfile.cs  (+1 more)
src/dotnet/ReStack.Common/Validators/: ComponentLibraryModelValidator.cs  JobModelValidator.cs  PipAggregateValidator.cs  SshKeyModelValidator.cs  StackModelValidator.cs  TagModelValidator.cs
src/dotnet/ReStack.Persistence/: DependencyInjection.cs  ReStack.Persistence.csproj  ReStackDbContext.cs
src/dotnet/ReStack.Persistence.SqlMigrations/: 20230609145507_Start.Designer.cs  20230609145507_Start.cs  20230609150155_ReStart.Designer.cs  20230609150155_ReStart.cs  20230619153152_StackStats.Designer.cs  20230619153152_StackStats.cs  20230621194212_JobState.Designer.cs  20230621194212_JobState.cs  20230626184154_ComponentLibrary.Designer.cs  20230626184154_ComponentLibrary.cs  20230703102217_ComponentLibraryExtend.Designer.cs  20230703102217_ComponentLibraryExtend.cs  20230709173114_LibrarySlug.Designer.cs  20230709173114_LibrarySlug.cs  20230711203944_ComponentLibraryCascade.Designer.cs  20230711203944_ComponentLibraryCascade.cs  20230801205445_LibraryCommit.Designer.cs  20230801205445_LibraryCommit.cs  ReStack.Persistence.SqlMigrations.csproj  ReStackDbContextModelSnapshot.cs
src/dotnet/ReStack.Persistence/Repositories/: ComponentLibraryRepository.cs  JobRepository.cs  LogRepository.cs  StackRepository.cs  TagRepository.cs
src/dotnet/ReStack.Web/: App.razor  Dockerfile  Dockerfile_ARM64  Program.cs  ReStack.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  tailwind.config.js
src/dotnet/ReStack.Web/Components/: Breadcrumb.razor  Breadcrumb.razor.cs  ButtonCopy.razor  ButtonCopy.razor.cs  Icon.razor  Icon.razor.cs  JobStateLabel.razor  JobStateLabel.razor.cs  Loader.razor  Loader.razor.cs  Panel.razor  Panel.razor.cs  PanelSelector.razor  PanelSelector.razor.cs
src/dotnet/ReStack.Web/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  IJsRuntimeExtensions.cs  IModalServiceExtensions.cs  NavigationManagerExtensions.cs
src/dotnet/ReStack.Web/Modals/: AddLibrary.razor  AddLibrary.razor.cs  AddTag.razor  AddTag.razor.cs  Error.razor  Error.razor.cs  Question.razor  Question.razor.cs
src/dotnet/ReStack.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/dotnet/ReStack.Web/Properties/: launchSettings.json
src/dotnet/ReStack.Web/Shared/: MainLayout.razor  MainLayout.razor.cs  Page.razor  Page.razor.cs
src/dotnet/ReStack.Web/Styles/: Site.css
(+147 files in other folders)
